<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found - MovieHub</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/utilities.css">
  <style>
    .error-container {
      text-align: center;
      padding: 5rem 1rem;
    }
    .error-code {
      font-size: 5rem;
      color: #e74c3c;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo"><i class="fas fa-film"></i> MovieHub</a>
    </div>
  </header>

  <main>
    <div class="error-container">
      <div class="error-code">404</div>
      <h1>Page Not Found</h1>
      <p>The page you're looking for doesn't exist.</p>
      <a href="index.html" class="btn btn-primary">Go to Homepage</a>
    </div>
  </main>

  <script src="assets/js/analytics.js"></script>
</body>
</html>