<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MovieHub - Premium Movie Downloads</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/utilities.css">
  <style>
    .hero-section {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/images/hero-bg.jpg');
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo"><i class="fas fa-film"></i> MovieHub</a>
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search movies...">
        <button id="searchBtn"><i class="fas fa-search"></i></button>
      </div>
    </div>
  </header>

  <main class="container">
    <div class="filter-options">
      <button class="filter-btn active" data-filter="all">All</button>
      <button class="filter-btn" data-filter="action">Action</button>
      <button class="filter-btn" data-filter="sci-fi">Sci-Fi</button>
      <button class="filter-btn" data-filter="drama">Drama</button>
    </div>

    <div class="loading-spinner" id="loadingSpinner">
      <div class="spinner"></div>
      <p>Loading movies...</p>
    </div>

    <div class="movie-grid" id="movieGrid"></div>

    <div class="no-results" id="noResults" style="display: none;">
      <i class="fas fa-film"></i>
      <h3>No movies found</h3>
      <p>Try adjusting your search or filter criteria</p>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>About MovieHub</h3>
          <p>Download your favorite movies in HD quality for free</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Popular Movies</a></li>
            <li><a href="upload.html">Add Movie (Admin)</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact</h3>
          <p><i class="fas fa-envelope"></i> contact@moviehub.com</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2023 MovieHub. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <a href="upload.html" class="admin-link" id="adminLink" title="Add New Movie">
    <i class="fas fa-plus"></i>
  </a>

  <script src="assets/js/auth.js"></script>
  <script src="assets/js/analytics.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>